{
  "name": "ng-tailwind-documentation",
  "version": "0.0.9",
  "scripts": {
    "ng-high-memory": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng",
    "ng": "ng",
    "start": "eslint . --ext .ts && ngtw build -c ng-tailwind-config.js && ng serve",
    "build": "eslint . --ext .ts && ng build ng-tailwind && ngtw build -p -c ng-tailwind-config.js && ng build --configuration=production",
    "build-ngt": "ng build ng-tailwind --configuration=production",
    "test": "ng test",
    "lint": "eslint . --ext .ts",
    "fix-lint": "eslint . --ext .ts --fix",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular-devkit/core": "^19.2.3",
    "@angular/animations": "^19.2.2",
    "@angular/common": "^19.2.2",
    "@angular/compiler": "^19.2.2",
    "@angular/core": "^19.2.2",
    "@angular/forms": "^19.2.2",
    "@angular/platform-browser": "^19.2.2",
    "@angular/platform-browser-dynamic": "^19.2.2",
    "@angular/router": "^19.2.2",
    "@ng-select/ng-select": "^14.0.0",
    "angular-svg-icon": "^19.0.0",
    "eloverde-doc-viewer": "2.0.0",
    "ev-date-picker": "^1.1.0",
    "inputmask": "^5.0.8",
    "moment": "^2.29.4",
    "ngx-dropzone": "^3.1.0",
    "rxjs": "^7.8.2",
    "tailwindcss": "^2.2.19",
    "tslib": "^2.8.1",
    "viewerjs": "^1.11.7",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.2.2",
    "@angular/cli": "^19.2.3",
    "@angular/compiler-cli": "^19.2.2",
    "@eslint/js": "^9.22.0",
    "@angular/language-service": "^19.2.2",
    "@types/node": "^22.13.10",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "autoprefixer": "^10.4.21",
    "codelyzer": "^6.0.2",
    "eslint": "^9.22.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-unused-imports": "^4.1.4",
    "ng-packagr": "^19.2.0",
    "ng-tailwindcss": "^2.3.1",
    "postcss": "^8.5.3",
    "ts-node": "^10.9.2",
    "typescript": "5.8.2"
  }
}