{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "es2020",
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "ng-tailwind": [
        "dist/ng-tailwind"
      ],
      "ng-tailwind/*": [
        "dist/ng-tailwind/*"
      ],
      "ngt-http-coloquent": [
        "dist/ngt-http-coloquent"
      ],
      "ngt-http-coloquent/*": [
        "dist/ngt-http-coloquent/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}