{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/ng-tailwind",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "allowedNonPeerDependencies": [
    "flatpickr",
    "moment",
    "ng2-flatpickr",
    "inputmask",
    "angular-svg-icon",
    "@ng-select/ng-select"
  ]
}