{
  "name": "ng-tailwind",
  "version": "0.0.8",
  "peerDependencies": {
    "@angular/common": ">6.0.0",
    "@angular/core": ">6.0.0",
    "inputmask": "^4.0.9"
  },
  "devDependencies": {
    "@types/node": "^13.7.1"
  }
}
